{
  "name": "concurrentize",
  "version": "0.0.1",
  "description": "Runs functions concurrently with a degree of concurrency",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "task",
    "concurrent",
    "concurrency"
  ],
  "author": "Majid Yaghouti",
  "license": "MIT"
}
